QWidget {
    background-color: #f5f5f5;
    color: #111111;
    font-family: "Segoe UI";
    font-size: 10pt;
}

QLabel {
    color: #111111;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #bfc5cc;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 2px solid #288EB2;
}

QPushButton {
    background-color: #288EB2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #1f7a99;
}

QPushButton:pressed {
    background-color: #165e76;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f2f2f2;
    gridline-color: #d6d6d6;
    border: 1px solid #bfc5cc;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #1f1f1f;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #d6eaf8;
    color: #111111;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #111111;
}
