/* MODÜL PENCERELERİ (MainStack içine gelecek olanlar) */
/* main_form adını verdiğimiz tüm modül widget'ları için */
/*QWidget#main_form {*/
    background-color: #f5f5f5;
/*}

/* MODÜL İÇİNDEKİ NESNELER (Standart Tip) */
/* Tüm modüllerdeki giriş alanları ve tablolar tek tip olsun */

/*#main_form QLineEdit, #main_form QComboBox, #main_form QDateEdit {
    border: 1px solid #1E73BE;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
/*}*/

/*#main_form QPushButton {
    background-color: #1E73BE;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    min-height: 30px;*/
/*}

/*#main_form QPushButton:hover {
    background-color: #162D6D;
/*}*/

/* TABLO STİLİ (Tüm modüllerde standart) */
/*#main_form QTableWidget {
    background-color: white;
    gridline-color: #dcdcdc;
    border: 1px solid #162D6D;*/
}

/*#main_form QHeaderView::section {
    background-color: #a4e4ff;
    color: white;
    padding: 4px;*/
}
/*QComboBox {
border: 1px solid #ced4da;
border-radius: 4px;
padding-left: 10px;*/
}

/*QComboBox::drop-down {
border: 0px;*/
}

/*QComboBox::down-arrow {
image: url(:/icon/arrow-204-32.ico);
width: 12px;
height: 12px;
margin-right:15px;*/
}

/*QComboBox:on {
border: 4px solid #c2dbfe;*/
}

/*QComboBox QListView {
font-size: 12px;
border:1px solid rgba(0,0,0,10%);*/
padding:5px;
background-color: #fff;
outline: 0px; /*去虚线*/
}

/*QComboBox QListView::item{
padding-left:10px;
background-color:#FFFFFF;*/
}
/*QComboBox QListView::item:hover{
background-color:#1e90ff;*/
}
/*QComboBox QListView::item:selected{
background-color:#1e90ff;*/
}
