<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auth_form</class>
 <widget class="QDialog" name="auth_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oturum Açma Paneli</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#auth_form{
background-color: #162D6D;
}
QPushButton#btn_login {
background-color: green;
font: 12pt &quot;Century Gothic&quot;;
font-weight: bold;
}
QPushButton#btn_cancel {
background-color: red;
font: 12pt &quot;Century Gothic&quot;;
font-weight: bold;
}

QLineEdit {
font: 11pt &quot;Century Gothic&quot;;
}

QLabel{
color:#ebebeb;
}


#btn_login:hover, #btn_cancel:hover {
background-color: #2349b0;
border: 3px solid #ffffff;
border-radius: 6px;
padding-top: 8px;
}

#btn_login:pressed, #btn_cancel:pressed {
background-color: #ffaa00;
border: 3px solid #ffffff;
border-radius: 6px;
padding-top: 8px;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="logo_wid" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>410</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/resim/assets/images/logo-w.png)
</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>10</y>
     <width>242</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lbl_welcome">
      <property name="font">
       <font>
        <family>Grenada</family>
        <pointsize>17</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>HOŞGELDİNİZ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="lbl_login">
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lütfen Oturum Açınız..</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="txt_user">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Kullanıcı Adı ...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLineEdit" name="txt_pass">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>40</height>
       </size>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Şifre ...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btn_login">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_login:pressed {
background-color: #ffaa00;
border: 3px solid #ffffff;
padding-top: 8px;
}</string>
      </property>
      <property name="text">
       <string>GİRİŞ</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="btn_cancel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>İPTAL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
