<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_form</class>
 <widget class="QWidget" name="main_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>634</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SABİT BİLGİLER</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#top_frame{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.287234 rgba(151, 230, 255, 255), stop:0.595745 rgba(148, 191, 213, 255));}
QLabel{
color: #000000;
background-color: none;
}
/* Modern gradient butonlar */
QPushButton {
 background-color: #3f6cd6;
    border: 1px solid #ffffff;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    /*padding: 12px 24px;*/
    font-size: 12px;
    margin: 0px;
	min-height:35px;
min-width:140px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #8b8f90, stop:1 #d1d1d3);
border:2px solid #ffffff;

}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5a67d8, stop:1 #6b46c1);
	border: 2px solid #ffffff;
	padding-top: 5px;
   margin: 3px;
}

QPushButton:disabled {
    background: #cccccc;
    color: #666666;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="center_frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <widget class="QTabWidget" name="tab_belge_tanimlari">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>984</width>
        <height>521</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_personel_sabitleri">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Personeller</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="grp_turler">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Personel Türleri</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="list_turler">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_turler">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image:url(:/simgeler/ekle.ico)</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_turler">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_gorev">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Personel Görevleri</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QListWidget" name="list_gorev">
             <property name="styleSheet">
              <string notr="true">QListWidget {
    outline: 0; /* Seçim çerçevesini kaldırır */
    border: 1px solid #bcbcbc; /* Dış çerçeve */
}

QListWidget::item {
    border-bottom: 1px solid #d1d1d1; /* İŞTE BU: Satırları bölen belirgin çizgi */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_gorev">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_gorev">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_banka">
          <property name="maximumSize">
           <size>
            <width>550</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Bankalar</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QListWidget" name="list_banka">
             <property name="styleSheet">
              <string notr="true">QListWidget {
    outline: 0; /* Seçim çerçevesini kaldırır */
    border: 1px solid #bcbcbc; /* Dış çerçeve */
}

QListWidget::item {
    border-bottom: 1px solid #d1d1d1; /* İŞTE BU: Satırları bölen belirgin çizgi */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_banka">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_banka">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_kan">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Kan Grupları</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QListWidget" name="list_kan">
             <property name="styleSheet">
              <string notr="true">QListWidget {
    outline: 0; /* Seçim çerçevesini kaldırır */
    border: 1px solid #bcbcbc; /* Dış çerçeve */
}

QListWidget::item {
    border-bottom: 1px solid #d1d1d1; /* İŞTE BU: Satırları bölen belirgin çizgi */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_kan">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_kan">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_adres_sabitleri">
       <attribute name="title">
        <string>İl-İlçeler</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QGroupBox" name="grp_iller">
          <property name="title">
           <string>İLLER</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="list_iller">
             <property name="styleSheet">
              <string notr="true">
QListWidget {
    outline: 0; /* Seçim çerçevesini kaldırır */
    border: 1px solid #bcbcbc; /* Dış çerçeve */
}

QListWidget::item {
    border-bottom: 1px solid #d1d1d1; /* İŞTE BU: Satırları bölen belirgin çizgi */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_iller">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_iller">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="grp_ilceler">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>İLÇELER</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="list_ilceler">
             <property name="styleSheet">
              <string notr="true">QListWidget {
    outline: 0; /* Seçim çerçevesini kaldırır */
    border: 1px solid #bcbcbc; /* Dış çerçeve */
}

QListWidget::item {
    border-bottom: 1px solid #d1d1d1; /* İŞTE BU: Satırları bölen belirgin çizgi */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btn_ekle_ilceler">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_sil_ilceler">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons/resource.qrc">
                 <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_araclar">
       <attribute name="title">
        <string>Araçlar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QGroupBox" name="grp_firma">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>260</width>
             <height>200</height>
            </rect>
           </property>
           <property name="title">
            <string>Bakım Firmaları</string>
           </property>
           <widget class="QListWidget" name="list_firma">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>220</width>
              <height>170</height>
             </rect>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_sil_firma">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>48</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_ekle_firma">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>20</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image:url(:/simgeler/ekle.ico)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="grp_bakim_turu">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>210</y>
             <width>260</width>
             <height>260</height>
            </rect>
           </property>
           <property name="title">
            <string>Bakım Türü</string>
           </property>
           <widget class="QListWidget" name="list_bakim_turu">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>220</width>
              <height>230</height>
             </rect>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_ekle_bakim_turu">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>22</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image:url(:/simgeler/ekle.ico)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_sil_bakim_turu">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>50</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="grp_bakim_islem">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>10</y>
             <width>220</width>
             <height>461</height>
            </rect>
           </property>
           <property name="title">
            <string>Bakım İşlemleri</string>
           </property>
           <widget class="QListWidget" name="list_bakim_islem">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>180</width>
              <height>430</height>
             </rect>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_ekle_bakim_islem">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>22</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image:url(:/simgeler/ekle.ico)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
            </property>
           </widget>
           <widget class="QToolButton" name="btn_sil_bakim_islem">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>50</y>
              <width>23</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons/resource.qrc">
              <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>365</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>365</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QGroupBox" name="grp_marka">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>12</y>
             <width>150</width>
             <height>390</height>
            </rect>
           </property>
           <property name="title">
            <string>Araç Markaları</string>
           </property>
           <widget class="QListWidget" name="list_marka">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>130</width>
              <height>360</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="grp_model">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>140</width>
             <height>390</height>
            </rect>
           </property>
           <property name="title">
            <string>Araç Marka-Modelleri</string>
           </property>
           <widget class="QListWidget" name="list_model">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>130</width>
              <height>360</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>20</y>
             <width>25</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QToolButton" name="btn_ekle_model">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image:url(:/simgeler/ekle.ico)</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/resource.qrc">
                <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btn_sil_model">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/resource.qrc">
                <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>25</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QToolButton" name="btn_ekle_marka">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image:url(:/simgeler/ekle.ico)</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/resource.qrc">
                <normaloff>:/simgeler/ekle.ico</normaloff>:/simgeler/ekle.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btn_sil_marka">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/resource.qrc">
                <normaloff>:/simgeler/remove.ico</normaloff>:/simgeler/remove.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_vizeler">
       <attribute name="title">
        <string>Vizeler</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>93</y>
          <width>461</width>
          <height>301</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="2">
          <widget class="QComboBox" name="cmb_sigorta">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="cmb_kasko">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Muayene</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="txt_kasko"/>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="txt_koltuk"/>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Sigorta</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="txt_sigorta"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="txt_muayene"/>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Kasko</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Koltuk Sigorta</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Vize süreleri (Gün/Ay/Yıl)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="cmb_koltuk">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="cmb_muayene">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="2">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>100</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="btn_kaydet_2">
           <property name="text">
            <string>KAYDET</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="btn_sil_2">
           <property name="text">
            <string>SİL</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_surucu">
       <attribute name="title">
        <string>Sürücü Belgeleri</string>
       </attribute>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>521</width>
          <height>301</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="4">
          <widget class="QPushButton" name="btn_sil">
           <property name="text">
            <string>SİL</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Psikoteknik</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="cmb_src">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="txt_src"/>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>SRC</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Vize süreleri (Gün/Ay/Yıl)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="btn_kaydet">
           <property name="text">
            <string>KAYDET</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="cmb_psikoteknik">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="txt_psikoteknik"/>
         </item>
         <item row="4" column="2">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>100</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Ehliyet</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="cmb_ehliyet">
           <item>
            <property name="text">
             <string>GÜN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YIL</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="txt_ehliyet"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Belge Ekleme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_belge_kategori">
            <item>
             <property name="text">
              <string>ARAÇ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SÜRÜCÜ</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_belge_adi"/>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_belge_birim">
            <item>
             <property name="text">
              <string>GÜN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YIL</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_belge_sure"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>200</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_belge_ekle">
            <property name="text">
             <string>EKLE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_belge_sil">
            <property name="text">
             <string>SİL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_belge_yeni">
            <property name="text">
             <string>YENİ</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QTableWidget" name="table_belge_tanimlari">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>KATEGORİ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BELGE ADI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SÜRE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BİRİM</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
