<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_form</class>
 <widget class="QWidget" name="main_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="top_frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1291</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DÖNEM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_year">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Seçiniz..</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2005</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2006</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmb_month">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Seçiniz..</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OCAK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ŞUBAT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MART</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NİSAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MAYIS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HAZİRAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TEMMUZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AĞUSTOS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EYLÜL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EKİM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KASIM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ARALIK</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QFrame" name="middle_frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>1291</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QComboBox" name="cmb_customer">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>351</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Müşteri Seç</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_refresh">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Yenile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_excel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Excele Aktar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_pdf">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PDF ye aktar</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="bottom_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1301</width>
     <height>531</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_hakedis">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Yuklenici_sekme">
       <attribute name="title">
        <string>YÜK. ARAÇLARI</string>
       </attribute>
       <widget class="QTableWidget" name="tbl_tab1_yuklenici_araclari">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1251</width>
          <height>460</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>MÜŞTERİ/CARİ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜZERGAH</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ŞAHIS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HAREKET TÜRÜ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜN TOP.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>B.FİYAT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TOPLAM</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KDV%20</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARA TOPLAM</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TEVKİFAT %10</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GENEL TOPLAM</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="sirket_sekme">
       <attribute name="title">
        <string>ŞİRKET ARAÇLARI</string>
       </attribute>
       <widget class="QTableWidget" name="tbl_tab2_sirket_araclari">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1251</width>
          <height>450</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>MÜŞTERİ/CARİ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜZERGAH</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ŞAHIS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARAÇ PLAKA </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HAREKET TÜRÜ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜN TOP.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>B.FİYAT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TOPLAM</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KDV%20</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARA TOPLAM</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TEVKİFAT %10</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GENEL TOPLAM</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>DAĞILIM</string>
       </attribute>
       <widget class="QTableWidget" name="tbl_owner_report">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>1241</width>
          <height>411</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>MÜŞTERİ/CARİ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜZERGAH</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARAÇ SAHİBİ+ŞOFÖR</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARAÇ PLAKA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HAREKET TÜRÜ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GÜN TOP.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>B.FİYAT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TUTAR</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KDV %20</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ARA TOP.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TEVKİFAT %10</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GENEL TOPLAM</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbl_arac_sahibi">
           <property name="text">
            <string>YÜKLENİCİ SEÇ :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmb_owner"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
