<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>813</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {border-image: url(:/resimler/ocean-2.jpg) 0 0 0 0 stretch stretch;}

QStackedWidget, QStackedWidget &gt; QWidget, #main_form, #page_modules_container {
    background: transparent;
    border: none;}

QWidget#page_main {background: transparent; image: url(:/resimler/logo_faded480.png) 0 0 0 0 stretch stretch;}

#menu_frame QPushButton {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.2 #0ee1e5, stop: 0.6 #3aa7b3, stop: 0.6 #163682, stop: 0.8 #2a2f6f);
    color: #fff;
    font-family: 'DatonaPro'; font-size: 14px; font-weight: bold; text-align: left;
    border-radius: 8px; border-top: 1px solid #C0C0C0; border-left: 1px solid #C0C0C0; border-right: 2px solid #000; 
	border-bottom: 3px solid #000; 
    padding-left : 8px;
    margin-right: 4px;  margin-bottom: 5px;  
    min-width: 130px;
	min-height: 30px;}

#menu_frame QPushButton:hover {color: #ffff00; border-right: 4px solid #A9A9A9; border-bottom: 5px solid #808080;}
#menu_frame QPushButton:pressed {color: #ffaa00; border-top: 2px solid #696969; border-left: 2px solid #696969;
    border-right: 1px solid #808080; border-bottom: 1px solid #808080;     
    margin-top: 4px; margin-left: 2px; 
    padding-top: 10px;}


QFrame#top_frame QPushButton, #main_form QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0.5 #d3cfd9, stop: 0.2 #a1a4aa,
                                      stop: 1.8 #848283, stop: 1 #fffcff);
    color: #162d6d;
    font-family: 'Yu Gothic UI'; 
    font-weight: bold;   
    font-size: 12px;
    border-radius: 8px;
    border-top: 1px solid #C0C0C0;
    border-left: 1px solid #C0C0C0;
    border-right: 2px solid #000; 
    border-bottom: 3px solid #000; 
    min-height: 24px;
    margin-right: 4px; 
    margin-bottom: 5px; 
	min-width: 130px;   
}
QFrame#top_frame QPushButton:hover, #main_form QPushButton:hover {
    color: #fff;
    font-size: 14px;
    border-right: 4px solid #A9A9A9;
    border-bottom: 5px solid #808080;
}
QFrame#top_frame QPushButton:pressed, #main_form QPushButton:pressed {
    color: #ff7e0e;
    border-top: 2px solid #696969;
    border-left: 2px solid #696969;
    margin-top: 4px;  
    padding-top: 10px;  
}

/* 5. ÖZEL GİRİŞ ALANLARI VE METİNLER (Yeşil kod alanları vb.) */
#txt_personel_kodu, #txt_musteri_kodu, #txt_arac_kodu, #txt_sozlesme_kodu {
    border: none;
   
    font-family: 'Courier New';
    font-weight: bold;
    font-size: 14pt;
    color: red;}

/* 6. GENEL FORM ELEMANLARI (QLineEdit, QComboBox, QDateEdit) */
QLineEdit, QComboBox, QDateEdit {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    color: #162D6D;
	font-weight: bold;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    background-color: #EEEEEE;
    border: 1px solid #da0000;
    color: #000;
}

/* 7. ETİKETLER VE TABLOLAR */
QFrame#top_frame QLabel, QFrame#middle_n_frame QLabel, QFrame#middle_s_frame QLabel {
background:none;    

}

QTableWidget {
    background-color:#E5E5E5;
    color: #000;
	gridline-color: #96999c;
    border: 1px solid #4e4e50;
    selection-background-color: #e1f5fe; /* Yedek seçim rengi */
}

QHeaderView::section, QHeaderView::section:checked {background-color:#162D6D;
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #999A9, stop: 1 #9c9a9a);*/
    color: white;
	border: 1px solid #6c6c6c;
}
/* Seçili Satır */
QTableWidget::item:selected {
    background-color: #e1f5fe;
    color: #162D6D;}
QListView#list_kalemler {background-color:#d1d1d1;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QFrame" name="top_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_title">
             <property name="font">
              <font>
               <family>Grenada</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>BAŞLIK METNİ</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_session_toggle">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>137</width>
               <height>33</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Yu Gothic UI</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Oturum Aç</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="bottom_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_user">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Kullanıcı: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_footer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>15</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>designed &amp; developed by Ayhan Ercan 2025</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QFrame" name="menu_frame">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7" rowminimumheight="30,20">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>50</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_menu_toggle">
           <property name="minimumSize">
            <size>
             <width>145</width>
             <height>39</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>☰</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="3" column="0">
            <widget class="QPushButton" name="btn_vehicles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>ARAÇLAR</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QPushButton" name="btn_reports">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>RAPORLAR</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="btn_trips">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>SEFERLER</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btn_drivers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>ŞOFÖRLER</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_employees">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>PERSONELLER</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QPushButton" name="btn_constants">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>SABİTLER</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QPushButton" name="btn_settings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>AYARLAR</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="btn_contracts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>SÖZLEŞMELER</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="btn_attendance">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>PUANTAJLAR</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btn_repairs">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>ARAÇ BAKIM</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="btn_payments">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>HAKEDİŞLER</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QPushButton" name="btn_finance">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>MALİ YÖNETİM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btn_customers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>MÜŞTERİLER</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_users">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>ClosedHandCursor</cursorShape>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>KULLANICILAR</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="btn_routes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>145</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DatonaPro</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="text">
              <string>ROTA PLANLAMA</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="verticalSpacer">
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="content_frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="mainStack">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_main">
            <layout class="QGridLayout" name="gridLayout_5"/>
           </widget>
           <widget class="QWidget" name="page_modul_container"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTemalar">
    <property name="title">
     <string>Temalar</string>
    </property>
    <addaction name="actionKlasik"/>
    <addaction name="actionTuruncu"/>
    <addaction name="actionResimli"/>
    <addaction name="actionKaranlik"/>
   </widget>
   <addaction name="menuTemalar"/>
  </widget>
  <action name="actionWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionKlasik">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Klasik</string>
   </property>
  </action>
  <action name="actionTuruncu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resimli</string>
   </property>
  </action>
  <action name="actionResimli">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Turuncu</string>
   </property>
  </action>
  <action name="actionKaranlik">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Karanlık</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons/context.qrc"/>
 </resources>
 <connections/>
</ui>
