<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
background-color: #8cdea1;
}
QDateEdit, QComboBox,QTableWidget
{
background-color:#ffffff;
selection-background-color: rgb(255, 255, 127);
}
QPushButton{
background-color: rgb(149, 168, 255);
border-radius: 8px solid#00007f;
}
QLabel{
background-color:#ffffa1;
color: red;
font-weight: bold;
}</string>
  </property>
  <widget class="QComboBox" name="cmb_musteri_sec">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>11</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_baslangic">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>109</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_bitis">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>69</y>
     <width>109</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hesapla">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>140</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>HESAPLA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_toplam_gelir">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_toplam_gider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>46</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_net_kar">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>72</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_hakedis">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>130</y>
     <width>581</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excel_aktar">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>EXCELE AKTAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mazot_guncelle">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>MAZOT GÜNCELLE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
