<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_form</class>
 <widget class="QWidget" name="main_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="top_frame">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lbl_musteri">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Müşteri</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_musteri"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sozlesme">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Sözleşme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_sozlesme">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_service_type">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Hizmet Tipi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_service_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>28</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Seçiniz..</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ÖĞRENCİ TAŞIMA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PERSONEL TAŞIMA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ARAÇ KİRALAMA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DİĞER</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="middle_s_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>275</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>275</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="txt_kalem_sec">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>28</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>İŞ KALEMİ (HAT) VEYA DURAK NOKTASI YAZ..</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="list_kalemler">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="middle_n_frame">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QTableWidget" name="table_sefer">
              <column>
               <property name="text">
                <string>GÜZERGAH</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DURAKLAR</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>GİRİŞ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ÇIKIŞ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ARAÇ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>SÜRÜCÜ</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="bottom_frame">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>35</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="2">
               <widget class="QPushButton" name="btn_delete_all">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>TÜM SEFERLERİ SİL</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_kaydet">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>KAYDET</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_satir_sil">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>SATIR SİL</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
